[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log
priority = 900

[program:php-fpm]
command = /usr/sbin/php-fpm__PHP_VERSION -F
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log
exitcodes = 0