[default]
listen = /var/run/php-fpm.sock
listen.owner = __APP_USER
listen.group = __APP_GROUP
listen.mode = 0660
user = __APP_USER
group = __APP_GROUP
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
listen.backlog = -1
request_terminate_timeout = 120s
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm_slow.log
access.log = /var/log/php-fpm_access.log
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"
chdir = __NGINX_ROOT
catch_workers_output = yes
clear_env = no
