# Common Settings
COMPOSE_PROJECT_NAME=someproject
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Build
PHP_VERSION=7.3
TIMEZONE=Asia/Nicosia
NETWORKS_DRIVER=bridge

# MySQL Settings
MYSQL_USER=docker_mysql_user
MYSQL_PASSWORD=docker_mysql_user_password
MYSQL_DATABASE=docker_mysql
MYSQL_ROOT_PASSWORD=docker_mysql_user_password
MYSQL_ROOT_HOST=%

# Application Common
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/application

# Application Hostname
APP_HOST=someproject.local

# Nginx
NGINX_HOST_HTTP_PORT=80
NGINX_ROOT=/var/www/application/public

# SSH Port
BACKEND_HOST_SSH_PORT=2222
